Lactobacillus_acetotolerans	GCF_001042405.1_ASM104240v1_genomic
Lactobacillus_acidifarinae	GCF_001434835.1_ASM143483v1_genomic
Lactobacillus_acidipiscis	GCF_900116935.1_Chromosome_genomic
Lactobacillus_acidophilus	GCF_000011985.1_ASM1198v1_genomic
Lactobacillus_agilis	GCF_002240375.1_ASM224037v1_genomic
Lactobacillus_algidus	GCF_001434695.1_ASM143469v1_genomic
Lactobacillus_alimentarius	GCF_001434745.1_ASM143474v1_genomic
Lactobacillus_amylolyticus	GCF_002075105.1_ASM207510v1_genomic
Lactobacillus_amylophilus	GCF_001936335.1_ASM193633v1_genomic
Lactobacillus_amylotrophicus	GCF_001434555.1_ASM143455v1_genomic
Lactobacillus_amylovorus	GCF_000191545.1_ASM19154v1_genomic
Lactobacillus_animalis	GCF_000183825.1_ASM18382v1_genomic
Lactobacillus_antri	GCF_000160835.1_ASM16083v1_genomic
Lactobacillus_apinorum	GCF_001281175.1_ASM128117v1_genomic
Lactobacillus_apis	GCF_000970735.1_ASM97073v1_genomic
Lactobacillus_apodemi	GCF_001434405.1_ASM143440v1_genomic
Lactobacillus_aquaticus	GCF_001436755.1_ASM143675v1_genomic
Lactobacillus_aviarius	GCF_001436315.1_ASM143631v1_genomic
Lactobacillus_backii	GCF_001663675.1_ASM166367v1_genomic
Lactobacillus_bifermentans	GCF_001434575.1_ASM143457v1_genomic
Lactobacillus_bombicola	GCF_900112665.1_IMG-taxon_2617270727_annotated_assembly_genomic
Lactobacillus_brantae	GCF_001436115.1_ASM143611v1_genomic
Lactobacillus_brevis	GCF_001676805.1_ASM167680v1_genomic
Lactobacillus_buchneri	GCF_000298115.2_ASM29811v2_genomic
Lactobacillus_cacaonum	GCF_001436735.1_ASM143673v1_genomic
Lactobacillus_camelliae	GCF_001436615.1_ASM143661v1_genomic
Lactobacillus_capillatus	GCF_001434915.1_ASM143491v1_genomic
Lactobacillus_casei	GCF_000026485.1_ASM2648v1_genomic
Lactobacillus_ceti	GCF_000423245.1_ASM42324v1_genomic
Lactobacillus_coleohominis	GCF_000161935.1_ASM16193v1_genomic
Lactobacillus_collinoides	GCF_001312845.1_ASM131284v1_genomic
Lactobacillus_composti	GCF_001436375.1_ASM143637v1_genomic
Lactobacillus_concavus	GCF_001435835.1_ASM143583v1_genomic
Lactobacillus_coryniformis	GCF_000166795.1_ASM16679v1_genomic
Lactobacillus_crispatus	GCF_000091765.1_ASM9176v1_genomic
Lactobacillus_crustorum	GCF_001951175.1_ASM195117v1_genomic
Lactobacillus_curieae	GCF_000785105.2_ASM78510v2_genomic
Lactobacillus_curvatus	GCF_002224425.1_ASM222442v1_genomic
Lactobacillus_delbrueckii	GCF_000056065.1_ASM5606v1_genomic
Lactobacillus_dextrinicus	GCF_001436095.1_ASM143609v1_genomic
Lactobacillus_diolivorans	GCF_001434255.1_ASM143425v1_genomic
Lactobacillus_equi	GCF_000615765.1_ASM61576v1_genomic
Lactobacillus_equicursoris	GCF_001311765.1_ASM131176v1_genomic
Lactobacillus_equigenerosi	GCF_001311375.1_ASM131137v1_genomic
Lactobacillus_fabifermentans	GCF_000565485.1_Lfabi1.0_genomic
Lactobacillus_farciminis	GCA_001188635.1_ASM118863v1_genomic
Lactobacillus_farraginis	GCF_000583655.1_ASM58365v1_genomic
Lactobacillus_fermentum	GCF_000010145.1_ASM1014v1_genomic
Lactobacillus_floricola	GCF_001436605.1_ASM143660v1_genomic
Lactobacillus_florum	GCF_001311215.1_ASM131121v1_genomic
Lactobacillus_fructivorans	GCF_000185465.1_ASM18546v1_genomic
Lactobacillus_frumenti	GCF_001436045.1_ASM143604v1_genomic
Lactobacillus_fuchuensis	GCF_000615805.1_ASM61580v1_genomic
Lactobacillus_futsaii	GCF_001435505.1_ASM143550v1_genomic
Lactobacillus_gallinarum	GCF_001314245.2_ASM131424v2_genomic
Lactobacillus_gasseri	GCF_000014425.1_ASM1442v1_genomic
Lactobacillus_gastricus	GCF_001434365.1_ASM143436v1_genomic
Lactobacillus_ghanensis	GCF_001435235.1_ASM143523v1_genomic
Lactobacillus_gigeriorum	GCF_000296855.1_ASM29685v1_genomic
Lactobacillus_ginsenosidimutans	GCF_001050475.1_ASM105047v1_genomic
Lactobacillus_gorillae	GCF_001293735.1_LgorillaeKZ01T_1.0_genomic
Lactobacillus_graminis	GCF_001436415.1_ASM143641v1_genomic
Lactobacillus_hammesii	GCF_001434395.1_ASM143439v1_genomic
Lactobacillus_hamsteri	GCF_000615445.1_ASM61544v1_genomic
Lactobacillus_harbinensis	GCF_000425885.1_ASM42588v1_genomic
Lactobacillus_hayakitensis	GCF_000615845.1_ASM61584v1_genomic
Lactobacillus_heilongjiangensis	GCF_000831645.3_ASM83164v3_genomic
Lactobacillus_helsingborgensis	GCF_000970855.1_ASM97085v1_genomic
Lactobacillus_helveticus	GCF_001308285.1_ASM130828v1_genomic
Lactobacillus_herbarum	GCF_001039045.1_ASM103904v1_genomic
Lactobacillus_hilgardii	GCF_000159315.1_ASM15931v1_genomic
Lactobacillus_hokkaidonensis	GCF_000829395.1_ASM82939v1_genomic
Lactobacillus_hominis	GCF_000296835.1_ASM29683v1_genomic
Lactobacillus_homohiochii	GCF_001436985.1_ASM143698v1_genomic
Lactobacillus_hordei	GCF_001434845.1_ASM143484v1_genomic
Lactobacillus_iners	GCF_000185405.1_ASM18540v1_genomic
Lactobacillus_ingluviei	GCF_000312405.1_ASM31240v1_genomic
Lactobacillus_intestinalis	GCF_001435325.1_ASM143532v1_genomic
Lactobacillus_jensenii	GCF_001936235.1_ASM193623v1_genomic
Lactobacillus_johnsonii	GCF_000008065.1_ASM806v1_genomic
Lactobacillus_kalixensis	GCF_001434335.1_ASM143433v1_genomic
Lactobacillus_kefiranofaciens	GCF_000214785.1_ASM21478v1_genomic
Lactobacillus_kefiri	GCF_001436175.1_ASM143617v1_genomic
Lactobacillus_kimbladii	GCF_000970755.1_ASM97075v1_genomic
Lactobacillus_kimchicus	GCF_001313205.1_ASM131320v1_genomic
Lactobacillus_kimchiensis	GCF_001438805.1_ASM143880v1_genomic
Lactobacillus_kisonensis	GCF_000242275.1_ASM24227v1_genomic
Lactobacillus_kitasatonis	GCF_000615285.1_ASM61528v1_genomic
Lactobacillus_koreensis	GCF_001050435.1_ASM105043v1_genomic
Lactobacillus_kullabergensis	GCF_000967195.1_ASM96719v1_genomic
Lactobacillus_kunkeei	GCF_001314945.1_ASM131494v1_genomic
Lactobacillus_lindneri	GCF_001702115.1_ASM170211v1_genomic
Lactobacillus_malefermentans	GCF_001436395.1_ASM143639v1_genomic
Lactobacillus_mali	GCF_001437155.1_ASM143715v1_genomic
Lactobacillus_manihotivorans	GCF_001311155.1_ASM131115v1_genomic
Lactobacillus_mellifer	GCF_000970795.1_ASM97079v1_genomic
Lactobacillus_mellis	GCF_000967245.1_ASM96724v1_genomic
Lactobacillus_melliventris	GCF_000970775.1_ASM97077v1_genomic
Lactobacillus_mindensis	GCF_001434275.1_ASM143427v1_genomic
Lactobacillus_mixtipabuli	GCF_002217925.1_ASM221792v1_genomic
Lactobacillus_mucosae	GCF_000248095.2_ASM24809v3_genomic
Lactobacillus_murinus	GCF_000364205.1_Lact_muri_ASF361_V1_genomic
Lactobacillus_nagelii	GCF_001434225.1_ASM143422v1_genomic
Lactobacillus_namurensis	GCF_001434785.1_ASM143478v1_genomic
Lactobacillus_nantensis	GCF_001435815.1_ASM143581v1_genomic
Lactobacillus_nasuensis	GCF_001434705.1_ASM143470v1_genomic
Lactobacillus_nodensis	GCF_001435555.1_ASM143555v1_genomic
Lactobacillus_odoratitofui	GCF_001313185.1_ASM131318v1_genomic
Lactobacillus_oeni	GCF_001436275.1_ASM143627v1_genomic
Lactobacillus_oligofermentans	GCF_001434315.1_ASM143431v1_genomic
Lactobacillus_oris	GCF_000221505.1_ASM22150v2_genomic
Lactobacillus_oryzae	GCF_001311525.1_ASM131152v1_genomic
Lactobacillus_otakiensis	GCF_001311395.1_ASM131139v1_genomic
Lactobacillus_ozensis	GCF_001435995.1_ASM143599v1_genomic
Lactobacillus_panis	GCF_001435935.1_ASM143593v1_genomic
Lactobacillus_pantheris	GCF_001435155.1_ASM143515v1_genomic
Lactobacillus_parabrevis	GCF_000383435.1_ASM38343v1_genomic
Lactobacillus_parabuchneri	GCF_001922025.1_ASM192202v1_genomic
Lactobacillus_paracasei	GCF_001244395.1_ASM124439v1_genomic
Lactobacillus_paracollinoides	GCF_001702155.1_ASM170215v1_genomic
Lactobacillus_parafarraginis	GCF_000238835.1_ASM23883v1_genomic
Lactobacillus_parakefiri	GCF_002157585.1_ASM215758v1_genomic
Lactobacillus_paralimentarius	GCF_001435445.1_ASM143544v1_genomic
Lactobacillus_paraplantarum	GCF_001443645.1_ASM144364v1_genomic
Lactobacillus_pasteurii	GCF_000297025.1_ASM29702v1_genomic
Lactobacillus_paucivorans	GCF_001437125.1_ASM143712v1_genomic
Lactobacillus_pentosiphilus	GCF_002217965.1_ASM221796v1_genomic
Lactobacillus_pentosus	GCF_000271445.1_KCA1_v9_genomic
Lactobacillus_perolens	GCF_001435585.1_ASM143558v1_genomic
Lactobacillus_plantarum	GCF_000023085.1_ASM2308v1_genomic
Lactobacillus_pobuzihii	GCF_000349725.1_ASM34972v1_genomic
Lactobacillus_pontis	GCF_001435345.1_ASM143534v1_genomic
Lactobacillus_psittaci	GCF_000425905.1_ASM42590v1_genomic
Lactobacillus_rapi	GCF_001436255.1_ASM143625v1_genomic
Lactobacillus_rennini	GCF_001436505.1_ASM143650v1_genomic
Lactobacillus_reuteri	GCF_000016825.1_ASM1682v1_genomic
Lactobacillus_rhamnosus	GCF_000026505.1_ASM2650v1_genomic
Lactobacillus_rogosae	GCF_900112995.1_IMG-taxon_2597490368_annotated_assembly_genomic
Lactobacillus_rossiae	GCF_000428925.1_ASM42892v1_genomic
Lactobacillus_ruminis	GCF_000224985.1_ASM22498v1_genomic
Lactobacillus_saerimneri	GCF_000317165.1_O1P2RL8_genomic
Lactobacillus_sakei	GCF_000026065.1_ASM2606v1_genomic
Lactobacillus_salivarius	GCF_900094615.1_ASM90009461v1_genomic
Lactobacillus_sanfranciscensis	GCF_000225325.1_ASM22532v1_genomic
Lactobacillus_saniviri	GCF_001311785.1_ASM131178v1_genomic
Lactobacillus_satsumensis	GCF_001435195.1_ASM143519v1_genomic
Lactobacillus_secaliphilus	GCF_001437055.1_ASM143705v1_genomic
Lactobacillus_selangorensis	GCF_001437205.1_ASM143720v1_genomic
Lactobacillus_senioris	GCF_001436555.1_ASM143655v1_genomic
Lactobacillus_senmaizukei	GCF_001436675.1_ASM143667v1_genomic
Lactobacillus_sharpeae	GCF_001436225.1_ASM143622v1_genomic
Lactobacillus_shenzhenensis	GCF_000469325.1_ASM46932v1_genomic
Lactobacillus_silagei	GCF_001313225.1_ASM131322v1_genomic
Lactobacillus_siliginis	GCF_001437435.1_ASM143743v1_genomic
Lactobacillus_similis	GCF_001311075.1_ASM131107v1_genomic
Lactobacillus_spicheri	GCF_000965255.1_ASM96525v1_genomic
Lactobacillus_sucicola	GCF_000612445.1_ASM61244v1_genomic
Lactobacillus_suebicus	GCF_001434475.1_ASM143447v1_genomic
Lactobacillus_sunkii	GCF_001766745.1_ASM176674v1_genomic
Lactobacillus_taiwanensis	GCF_002253615.1_ASM225361v1_genomic
Lactobacillus_thailandensis	GCF_001312865.1_ASM131286v1_genomic
Lactobacillus_tucceti	GCF_001434665.1_ASM143466v1_genomic
Lactobacillus_ultunensis	GCF_000159415.1_ASM15941v1_genomic
Lactobacillus_uvarum	GCF_001434935.1_ASM143493v1_genomic
Lactobacillus_vaccinostercus	GCF_001436295.1_ASM143629v1_genomic
Lactobacillus_vaginalis	GCF_000159435.1_ASM15943v1_genomic
Lactobacillus_versmoldensis	GCF_001434295.1_ASM143429v1_genomic
Lactobacillus_vini	GCF_000255495.1_ASM25549v2_genomic
Lactobacillus_wasatchensis	GCF_000876205.1_ASM87620v1_genomic
Lactobacillus_xiangfangensis	GCF_001438845.1_ASM143884v1_genomic
Lactobacillus_zeae	GCF_001433745.1_ASM143374v1_genomic
Lactobacillus_zymae	GCF_900183405.1_ASM90018340v1_genomic
Lactococcus_chungangensis	GCF_900119835.1_IMG-taxon_2599185262_annotated_assembly_genomic
Lactococcus_fujiensis	GCF_001311235.1_ASM131123v1_genomic
Lactococcus_garvieae	GCF_000269925.1_ASM26992v1_genomic
Lactococcus_lactis	GCF_000006865.1_ASM686v1_genomic
Lactococcus_petauri	GCF_002154895.1_ASM215489v1_genomic
Lactococcus_piscium	GCF_900094145.1_CNCM_I-4031_genomic
Lactococcus_raffinolactis	GCF_002310475.1_ASM231047v1_genomic
Leptospira_alexanderi	GCF_000243815.2_gls454062v02_genomic
Leptospira_alstonii	GCF_001729245.1_ASM172924v1_genomic
Leptospira_biflexa	GCF_000017685.1_ASM1768v1_genomic
Leptospira_borgpetersenii	GCF_000013945.1_ASM1394v1_genomic
Leptospira_broomii	GCF_000243715.2_gls454050v02_genomic
Leptospira_fainei	GCF_000306235.2_gls454058v2.0_genomic
Leptospira_inadai	GCF_000243675.2_gls454047v02_genomic
Leptospira_interrogans	GCF_000092565.1_ASM9256v1_genomic
Leptospira_kirschneri	GCF_000244515.1_Lkirs200702274v2.0_genomic
Leptospira_kmetyi	GCF_000243735.2_gls454052v1.0_genomic
Leptospira_licerasiae	GCF_000244715.1_gls454178v1.0_genomic
Leptospira_mayottensis	GCF_000306675.1_gls454190v02_genomic
Leptospira_meyeri	GCF_000304275.1_gls454017v1.0_genomic
Leptospira_noguchii	GCF_000306255.2_gls454059v02_genomic
Leptospira_santarosai	GCF_000313175.2_ASM31317v2_genomic
Leptospira_terpstrae	GCF_000332495.1_gls454203v02_genomic
Leptospira_vanthielii	GCF_000332455.1_gls454199v02_genomic
Leptospira_weilii	GCF_000332415.1_gls454060v02_genomic
Leptospira_wolbachii	GCF_000332515.2_gls454195v02_genomic
Leptospira_wolffii	GCF_000306115.2_gls454061v02_genomic
Leptospira_yanagawae	GCF_000332475.2_gls454202v02_genomic
Leuconostoc_carnosum	GCF_000300135.1_ASM30013v1_genomic
Leuconostoc_citreum	GCF_000820965.2_Assembly_1_genomic
Leuconostoc_fallax	GCF_000165675.1_ASM16567v1_genomic
Leuconostoc_garlicum	GCF_001998805.1_ASM199880v1_genomic
Leuconostoc_gelidum	GCF_000196855.1_ASM19685v1_genomic
Leuconostoc_inhae	GCF_000166735.1_ASM16673v1_genomic
Leuconostoc_kimchii	GCF_000092505.1_ASM9250v1_genomic
Leuconostoc_lactis	GCF_002287365.1_ASM228736v1_genomic
Leuconostoc_pseudomesenteroides	GCF_002072515.1_ASM207251v1_genomic
Lysinibacillus_boronitolerans	GCF_000772935.1_ASM77293v1_genomic
Lysinibacillus_contaminans	GCF_001278945.1_ASM127894v1_genomic
Lysinibacillus_fusiformis	GCF_000724775.3_ASM72477v3_genomic
Lysinibacillus_macroides	GCF_001281525.1_ASM128152v1_genomic
Lysinibacillus_manganicus	GCF_000772945.1_ASM77294v1_genomic
Lysinibacillus_massiliensis	GCF_000772965.1_ASM77296v1_genomic
Lysinibacillus_odysseyi	GCF_001591965.1_ASM159196v1_genomic
Lysinibacillus_pakistanensis	GCF_001312325.1_ASM131232v1_genomic
Lysinibacillus_parviboronicapiens	GCF_001311625.1_ASM131162v1_genomic
Lysinibacillus_sinduriensis	GCF_000772955.1_ASM77295v1_genomic
Lysinibacillus_varians	GCF_000600105.1_ASM60010v1_genomic
Lysinibacillus_xylanilyticus	GCF_001183605.1_ASM118360v1_genomic